#0: 0.181*rib + 0.050*platter + 0.047*bone + 0.046*slaw + 0.036*finger + 0.032*hummus + 0.032*smoke + 0.023*kabob + 0.022*eye + 0.020*flight
#1: 0.073*spicy + 0.064*pork + 0.062*dish + 0.055*tea + 0.035*curry + 0.032*rice + 0.026*flavor + 0.024*spice + 0.022*shrimp + 0.021*sauce
#2: 0.064*bread + 0.063*pasta + 0.041*meatball + 0.040*sauce + 0.024*dish + 0.020*oil + 0.019*calamari + 0.018*salad + 0.018*mushroom + 0.018*restaurant
#3: 0.245*taco + 0.120*chip + 0.073*salsa + 0.054*burrito + 0.051*bean + 0.037*nacho + 0.018*street + 0.016*fish + 0.016*pastor + 0.014*cilantro
#4: 0.070*amazing + 0.060*dollar + 0.052*strawberry + 0.037*sugar + 0.033*und + 0.032*pasty + 0.027*product + 0.026*batter + 0.026*shack + 0.025*comfort
#5: 0.068*phoenix + 0.032*arizona + 0.025*pub + 0.023*man + 0.022*je + 0.021*update + 0.021*korean + 0.019*kimchi + 0.018*yard + 0.016*bulgogi
#6: 0.069*egg + 0.063*coffee + 0.055*breakfast + 0.036*bacon + 0.026*brunch + 0.024*pancake + 0.023*place + 0.021*toast + 0.020*sausage + 0.019*sunday
#7: 0.067*vega + 0.050*time + 0.033*day + 0.027*year + 0.025*trip + 0.024*visit + 0.018*boy + 0.018*'m + 0.017*eat + 0.015*thing
#8: 0.104*excellent + 0.104*! + 0.072*mexican + 0.056*food + 0.047*service + 0.043*margarita + 0.036*tortilla + 0.035*asada + 0.032*carne + 0.031*place
#9: 0.064*strip + 0.058*table + 0.048*room + 0.036*area + 0.033*space + 0.026*door + 0.023*floor + 0.022*restaurant + 0.019*chair + 0.018*corner
#10: 0.096*brisket + 0.067*shop + 0.042*girlfriend + 0.037*prefer + 0.030*school + 0.029*support + 0.027*ta + 0.027*cooky + 0.026*weather + 0.024*bakery
#11: 0.072*buck + 0.070*valley + 0.040*tasting + 0.035*southern + 0.034*wonderful + 0.028*reminds + 0.027*winner + 0.026*bang + 0.024*cheesy + 0.022*sick
#12: 0.093*downtown + 0.080*waffle + 0.045*hubby + 0.043*airport + 0.039*tuesday + 0.034*serving + 0.029*eatery + 0.021*secret + 0.020*alternative + 0.020*pan
#13: 0.131*lunch + 0.077*option + 0.072*menu + 0.040*item + 0.025*time + 0.023*place + 0.022*today + 0.021*variety + 0.020*choice + 0.019*lot
#14: 0.144*cheese + 0.108*mac + 0.057*shake + 0.033*salt + 0.032*mayo + 0.029*salty + 0.028*bomb + 0.026*da + 0.022*west + 0.021*pepper
#15: 0.212*burger + 0.158*fry + 0.035*onion + 0.029*bun + 0.026*chili + 0.020*place + 0.020*bacon + 0.018*cheese + 0.017*order + 0.016*ring
#16: 0.053*kinda + 0.036*smell + 0.033*fusion + 0.028*cute + 0.028*american + 0.027*indian + 0.026*weird + 0.022*naan + 0.021*joe + 0.020*hair
#17: 0.050*cuisine + 0.046*spring + 0.044*black + 0.041*vegan + 0.033*par + 0.028*seating + 0.028*offering + 0.028*south + 0.023*tot + 0.023*pineapple
#18: 0.041*restaurant + 0.040*server + 0.040*food + 0.033*service + 0.029*experience + 0.029*dinner + 0.029*meal + 0.025*waiter + 0.024*wife + 0.023*menu
#19: 0.076*wall + 0.032*coupon + 0.029*presentation + 0.026*def + 0.026*bathroom + 0.023*hole + 0.022*closer + 0.019*awkward + 0.019*art + 0.019*picture
#20: 0.264*pizza + 0.036*slice + 0.036*place + 0.032*topping + 0.027*pie + 0.022*crust + 0.019*cheese + 0.019*sauce + 0.015*time + 0.014*enchilada
#21: 0.060*salad + 0.042*cream + 0.036*dessert + 0.035*ice + 0.020*chocolate + 0.018*cheese + 0.017*cake + 0.017*flavor + 0.014*butter + 0.014*truffle
#22: 0.308*awesome + 0.039*sum + 0.037*sister + 0.031*skin + 0.030*dim + 0.019*farm + 0.017*break + 0.013*brother + 0.013*filipino + 0.012*dress
#23: 0.071*owner + 0.047*guy + 0.046*order + 0.032*counter + 0.031*business + 0.028*call + 0.024*customer + 0.021*pick + 0.019*girl + 0.018*work
#24: 0.245*sandwich + 0.054*salad + 0.042*bread + 0.032*turkey + 0.020*caesar + 0.019*club + 0.018*chicken + 0.012*shop + 0.011*avocado + 0.011*summerlin
#25: 0.091*medium + 0.054*chipotle + 0.043*rare + 0.037*grand + 0.030*pig + 0.028*fire + 0.028*bag + 0.024*fork + 0.024*tasteless + 0.023*container
#26: 0.146*bar + 0.113*beer + 0.038*drink + 0.033*bartender + 0.030*game + 0.029*place + 0.028*selection + 0.019*tv + 0.016*food + 0.014*area
#27: 0.248*steak + 0.207*la + 0.073*lol + 0.031*dont + 0.029*guac + 0.028*desert + 0.013*regret + 0.013*wont + 0.012*mole + 0.011*house
#28: 0.086*patio + 0.037*vibe + 0.034*juice + 0.032*outdoor + 0.031*nice + 0.029*cool + 0.024*orange + 0.023*detail + 0.021*inside + 0.019*summer
#29: 0.085*soup + 0.066*rice + 0.060*noodle + 0.059*bowl + 0.043*ramen + 0.029*pho + 0.026*place + 0.024*broth + 0.022*beef + 0.017*dumpling
#30: 0.135*review + 0.050*place + 0.045*yelp + 0.034*star + 0.024*'m + 0.021*restaurant + 0.020*mom + 0.019*read + 0.016*environment + 0.015*hope
#31: 0.125*place + 0.053*food + 0.038*friend + 0.033*staff + 0.032*time + 0.021*nice + 0.019*people + 0.017*family + 0.017*night + 0.016*music
#32: 0.071*shrimp + 0.053*crab + 0.040*lobster + 0.036*seafood + 0.026*oyster + 0.021*dessert + 0.019*scallop + 0.015*dinner + 0.015*clam + 0.014*dish
#33: 0.050*crunch + 0.045*protein + 0.037*real + 0.030*reviewer + 0.029*nut + 0.025*san + 0.025*allergy + 0.022*wasabi + 0.022*fit + 0.020*ginger
#34: 0.036*kale + 0.030*al + 0.026*gourmet + 0.026*diner + 0.025*class + 0.023*theme + 0.022*quinoa + 0.021*poutine + 0.019*potential + 0.019*word
#35: 0.118*yum + 0.099*cheap + 0.060*gem + 0.053*market + 0.041*snack + 0.035*skewer + 0.032*photo + 0.025*middle + 0.024*court + 0.023*pastrami
#36: 0.087*lamb + 0.082*concept + 0.046*na + 0.044*tapa + 0.039*bunch + 0.036*charlotte + 0.034*bloody + 0.031*mary + 0.029*aioli + 0.026*gross
#37: 0.050*duck + 0.050*love + 0.040*sprout + 0.037*omg + 0.035*perfection + 0.034*ayce + 0.033*modern + 0.031*im + 0.028*lime + 0.026*boyfriend
#38: 0.110*le + 0.078*parking + 0.067*honey + 0.046*park + 0.041*casino + 0.025*country + 0.024*cajun + 0.023*signature + 0.020*brussels + 0.020*hidden
#39: 0.072*food + 0.064*time + 0.061*order + 0.049*minute + 0.044*service + 0.032*wait + 0.030*customer + 0.029*place + 0.021*people + 0.018*waitress
#40: 0.064*kid + 0.049*money + 0.042*min + 0.039*% + 0.038*card + 0.032*bill + 0.030*tip + 0.025*daughter + 0.022*charge + 0.020*pay
#41: 0.111*dog + 0.044*hot + 0.041*sashimi + 0.022*une + 0.020*est + 0.018*il + 0.018*bonus + 0.017*disappoint + 0.017*thumb + 0.016*yellowtail
#42: 0.156*meat + 0.148*beef + 0.041*pita + 0.038*guacamole + 0.036*patty + 0.031*gyro + 0.028*greek + 0.024*salad + 0.021*dry + 0.019*bf
#43: 0.272*location + 0.149*star + 0.100*wing + 0.027*miss + 0.024*reason + 0.024*rating + 0.023*service + 0.018*tempe + 0.012*buffalo + 0.009*pool
#44: 0.119*happy + 0.110*hour + 0.085*drink + 0.055*cocktail + 0.041*night + 0.025*price + 0.025*menu + 0.023*hotel + 0.018*ambience + 0.017*view
#45: 0.165*wine + 0.091*buffet + 0.078*selection + 0.056*bottle + 0.055*glass + 0.050*list + 0.039*station + 0.019*section + 0.016*suggest + 0.016*line
#46: 0.132*roll + 0.128*sushi + 0.039*chef + 0.037*tuna + 0.034*place + 0.023*salmon + 0.018*tempura + 0.017*rice + 0.016*fish + 0.014*quality
#47: 0.189*food + 0.090*place + 0.076*service + 0.064*price + 0.033*restaurant + 0.031*quality + 0.028*portion + 0.025*staff + 0.020*nice + 0.019*time
#48: 0.175*thai + 0.081*clean + 0.065*wrap + 0.059*box + 0.029*grill + 0.029*sake + 0.026*con + 0.023*pro + 0.022*boba + 0.019*en
#49: 0.088*sauce + 0.074*flavor + 0.034*bbq + 0.031*side + 0.030*meat + 0.030*chicken + 0.028*pork + 0.022*tender + 0.021*taste + 0.019*bit
