2016-01-12 01:09:15,764 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=0, accuracy=0.345350318471
2016-01-12 01:09:15,784 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=0, accuracy=0.472611464968
2016-01-12 01:09:16,130 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=0, accuracy=0.543949044586
2016-01-12 01:09:17,304 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=0, accuracy=0.46101910828
2016-01-12 01:09:17,859 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=0, accuracy=0.495668789809
2016-01-12 01:09:18,429 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=0, accuracy=0.485350318471
2016-01-12 01:09:19,326 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=0, accuracy=0.53974522293
2016-01-12 01:09:19,344 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=0, accuracy=0.102038216561
2016-01-12 01:09:43,015 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=0, accuracy=0.489044585987
2016-01-12 01:09:43,188 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=0, accuracy=0.0529842819684
2016-01-12 01:09:58,902 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=0, accuracy=0.549426751592
2016-01-12 01:10:49,843 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=0, accuracy=0.549681528662
2016-01-12 01:11:30,759 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=0, accuracy=0.551082802548
2016-01-12 01:11:30,831 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=1, accuracy=0.423439490446
2016-01-12 01:11:30,851 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=1, accuracy=0.482929936306
2016-01-12 01:11:31,194 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=1, accuracy=0.543312101911
2016-01-12 01:11:32,266 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=1, accuracy=0.455668789809
2016-01-12 01:11:32,854 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=1, accuracy=0.496942675159
2016-01-12 01:11:33,440 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=1, accuracy=0.489681528662
2016-01-12 01:11:34,289 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=1, accuracy=0.532484076433
2016-01-12 01:11:34,307 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=1, accuracy=0.112229299363
2016-01-12 01:11:58,550 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=1, accuracy=0.490573248408
2016-01-12 01:11:58,721 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=1, accuracy=0.0543865448519
2016-01-12 01:12:10,891 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=1, accuracy=0.552101910828
2016-01-12 01:13:00,768 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=1, accuracy=0.551974522293
2016-01-12 01:13:42,075 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=1, accuracy=0.552101910828
2016-01-12 01:13:42,145 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=2, accuracy=0.286878980892
2016-01-12 01:13:42,164 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=2, accuracy=0.482929936306
2016-01-12 01:13:42,508 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=2, accuracy=0.555159235669
2016-01-12 01:13:43,608 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=2, accuracy=0.462547770701
2016-01-12 01:13:44,194 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=2, accuracy=0.488407643312
2016-01-12 01:13:44,777 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=2, accuracy=0.489808917197
2016-01-12 01:13:45,625 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=2, accuracy=0.535286624204
2016-01-12 01:13:45,643 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=2, accuracy=0.10101910828
2016-01-12 01:14:09,511 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=2, accuracy=0.484585987261
2016-01-12 01:14:09,684 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=2, accuracy=0.0611496677559
2016-01-12 01:14:21,430 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=2, accuracy=0.56178343949
2016-01-12 01:15:11,901 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=2, accuracy=0.561401273885
2016-01-12 01:15:52,777 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=2, accuracy=0.563439490446
2016-01-12 01:15:52,849 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=3, accuracy=0.27974522293
2016-01-12 01:15:52,869 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=3, accuracy=0.477452229299
2016-01-12 01:15:53,213 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=3, accuracy=0.547643312102
2016-01-12 01:15:54,248 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=3, accuracy=0.453630573248
2016-01-12 01:15:54,841 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=3, accuracy=0.498598726115
2016-01-12 01:15:55,388 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=3, accuracy=0.505222929936
2016-01-12 01:15:56,235 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=3, accuracy=0.535668789809
2016-01-12 01:15:56,253 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=3, accuracy=0.096178343949
2016-01-12 01:16:20,232 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=3, accuracy=0.492229299363
2016-01-12 01:16:20,401 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=3, accuracy=0.0613015973724
2016-01-12 01:16:33,579 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=3, accuracy=0.553503184713
2016-01-12 01:17:23,148 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=3, accuracy=0.552866242038
2016-01-12 01:18:04,500 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=3, accuracy=0.553757961783
2016-01-12 01:18:04,569 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=4, accuracy=0.176305732484
2016-01-12 01:18:04,589 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=4, accuracy=0.482675159236
2016-01-12 01:18:04,934 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=4, accuracy=0.548407643312
2016-01-12 01:18:06,025 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=4, accuracy=0.45821656051
2016-01-12 01:18:06,573 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=4, accuracy=0.494394904459
2016-01-12 01:18:07,123 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=4, accuracy=0.496433121019
2016-01-12 01:18:07,973 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=4, accuracy=0.539363057325
2016-01-12 01:18:07,991 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=4, accuracy=0.105987261146
2016-01-12 01:18:31,634 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=4, accuracy=0.490700636943
2016-01-12 01:18:31,804 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=4, accuracy=0.054697967531
2016-01-12 01:18:43,592 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=4, accuracy=0.556942675159
2016-01-12 01:19:32,462 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=4, accuracy=0.555668789809
2016-01-12 01:20:12,218 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=4, accuracy=0.555159235669
2016-01-12 01:20:12,288 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=5, accuracy=0.382547770701
2016-01-12 01:20:12,308 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=5, accuracy=0.475923566879
2016-01-12 01:20:12,651 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=5, accuracy=0.542038216561
2016-01-12 01:20:13,732 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=5, accuracy=0.452866242038
2016-01-12 01:20:14,319 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=5, accuracy=0.496687898089
2016-01-12 01:20:14,899 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=5, accuracy=0.502038216561
2016-01-12 01:20:15,761 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=5, accuracy=0.52101910828
2016-01-12 01:20:15,778 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=5, accuracy=0.0997452229299
2016-01-12 01:20:39,467 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=5, accuracy=0.490445859873
2016-01-12 01:20:39,637 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=5, accuracy=0.0522483715478
2016-01-12 01:20:51,743 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=5, accuracy=0.549171974522
2016-01-12 01:21:42,187 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=5, accuracy=0.548917197452
2016-01-12 01:22:22,505 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=5, accuracy=0.547388535032
2016-01-12 01:22:22,575 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=6, accuracy=0.376815286624
2016-01-12 01:22:22,595 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=6, accuracy=0.486624203822
2016-01-12 01:22:22,938 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=6, accuracy=0.546496815287
2016-01-12 01:22:23,990 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=6, accuracy=0.464968152866
2016-01-12 01:22:24,582 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=6, accuracy=0.491719745223
2016-01-12 01:22:25,174 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=6, accuracy=0.497324840764
2016-01-12 01:22:26,021 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=6, accuracy=0.539108280255
2016-01-12 01:22:26,039 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=6, accuracy=0.0987261146497
2016-01-12 01:22:50,107 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=6, accuracy=0.485859872611
2016-01-12 01:22:50,275 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=6, accuracy=0.0578426003205
2016-01-12 01:22:58,490 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=6, accuracy=0.553885350318
2016-01-12 01:23:49,062 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=6, accuracy=0.557707006369
2016-01-12 01:24:30,419 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=6, accuracy=0.554649681529
2016-01-12 01:24:30,489 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=7, accuracy=0.323566878981
2016-01-12 01:24:30,509 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=7, accuracy=0.477834394904
2016-01-12 01:24:30,851 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=7, accuracy=0.543312101911
2016-01-12 01:24:31,884 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=7, accuracy=0.46025477707
2016-01-12 01:24:32,476 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=7, accuracy=0.493885350318
2016-01-12 01:24:33,026 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=7, accuracy=0.494649681529
2016-01-12 01:24:33,875 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=7, accuracy=0.535159235669
2016-01-12 01:24:33,893 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=7, accuracy=0.0977070063694
2016-01-12 01:24:57,850 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=7, accuracy=0.489044585987
2016-01-12 01:24:58,019 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=7, accuracy=0.0579651999792
2016-01-12 01:25:09,178 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=7, accuracy=0.550700636943
2016-01-12 01:25:57,743 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=7, accuracy=0.550700636943
2016-01-12 01:26:36,691 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=7, accuracy=0.553375796178
2016-01-12 01:26:36,762 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=8, accuracy=0.325095541401
2016-01-12 01:26:36,782 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=8, accuracy=0.488535031847
2016-01-12 01:26:37,121 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=8, accuracy=0.555923566879
2016-01-12 01:26:38,182 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=8, accuracy=0.452229299363
2016-01-12 01:26:38,770 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=8, accuracy=0.501401273885
2016-01-12 01:26:39,361 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=8, accuracy=0.498089171975
2016-01-12 01:26:40,211 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=8, accuracy=0.549171974522
2016-01-12 01:26:40,229 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=8, accuracy=0.105222929936
2016-01-12 01:27:04,519 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=8, accuracy=0.478343949045
2016-01-12 01:27:04,689 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=8, accuracy=0.0604097092025
2016-01-12 01:27:19,341 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=8, accuracy=0.562547770701
2016-01-12 01:28:08,627 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=8, accuracy=0.565095541401
2016-01-12 01:28:49,256 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=8, accuracy=0.564968152866
2016-01-12 01:28:49,326 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=GaussianNB, iter=9, accuracy=0.0743949044586
2016-01-12 01:28:49,346 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, iter=9, accuracy=0.47923566879
2016-01-12 01:28:49,686 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LDA, iter=9, accuracy=0.542929936306
2016-01-12 01:28:50,754 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, iter=9, accuracy=0.458343949045
2016-01-12 01:28:51,299 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, iter=9, accuracy=0.498343949045
2016-01-12 01:28:51,888 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, iter=9, accuracy=0.497452229299
2016-01-12 01:28:52,736 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, iter=9, accuracy=0.533375796178
2016-01-12 01:28:52,754 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, iter=9, accuracy=0.0994904458599
2016-01-12 01:29:16,445 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, iter=9, accuracy=0.485605095541
2016-01-12 01:29:16,615 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LinearRegression, iter=9, accuracy=0.0637540635939
2016-01-12 01:29:28,612 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, iter=9, accuracy=0.550191082803
2016-01-12 01:30:20,660 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, iter=9, accuracy=0.548917197452
2016-01-12 01:31:02,790 : INFO : Iter:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, iter=9, accuracy=0.549171974522
2016-01-12 01:31:02,790 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=GaussianNB, num_test=10, mean=0.299414012739, median=0.324331210191
2016-01-12 01:31:02,790 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=MultinomialNB, num_test=10, mean=0.480675159236, median=0.480955414013
2016-01-12 01:31:02,790 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=LDA, num_test=10, mean=0.546917197452, median=0.545222929936
2016-01-12 01:31:02,791 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=DecisionTreeClassifier, num_test=10, mean=0.457974522293, median=0.458280254777
2016-01-12 01:31:02,791 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=RandomForestClassifier, num_test=10, mean=0.495605095541, median=0.496178343949
2016-01-12 01:31:02,791 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=ExtraTreesClassifier, num_test=10, mean=0.495605095541, median=0.496878980892
2016-01-12 01:31:02,791 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=AdaBoostClassifier, num_test=10, mean=0.536038216561, median=0.535477707006
2016-01-12 01:31:02,791 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=NearestCentroid, num_test=10, mean=0.101834394904, median=0.100382165605
2016-01-12 01:31:02,791 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=KNeighborsClassifier, num_test=10, mean=0.487643312102, median=0.489044585987
2016-01-12 01:31:02,792 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=LinearRegression, num_test=10, mean=0.0576740004124, median=0.0579039001499
2016-01-12 01:31:02,792 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=LogisticRegression, num_test=10, mean=0.554025477707, median=0.552802547771
2016-01-12 01:31:02,792 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=OneVsRestClassifier_LinearSVC, num_test=10, mean=0.554292993631, median=0.552420382166
2016-01-12 01:31:02,792 : INFO : Stat:	 site=yelp, ftype=LIWC, classifier=OneVsOneClassifier_LinearSVC, num_test=10, mean=0.55450955414, median=0.553566878981
2016-01-12 01:31:02,972 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=0, accuracy=0.411210191083
2016-01-12 01:31:03,015 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=0, accuracy=0.462547770701
2016-01-12 01:31:04,643 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=0, accuracy=0.54152866242
2016-01-12 01:31:07,221 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=0, accuracy=0.45974522293
2016-01-12 01:31:07,874 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=0, accuracy=0.501146496815
2016-01-12 01:31:08,758 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=0, accuracy=0.498343949045
2016-01-12 01:31:10,651 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=0, accuracy=0.531464968153
2016-01-12 01:31:10,688 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=0, accuracy=0.129299363057
2016-01-12 01:32:39,779 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=0, accuracy=0.492229299363
2016-01-12 01:32:40,517 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=0, accuracy=0.0600114056003
2016-01-12 01:33:05,840 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=0, accuracy=0.547261146497
2016-01-12 01:35:01,226 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=0, accuracy=0.548025477707
2016-01-12 01:36:37,098 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=0, accuracy=0.551210191083
2016-01-12 01:36:37,268 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=1, accuracy=0.39821656051
2016-01-12 01:36:37,309 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=1, accuracy=0.464458598726
2016-01-12 01:36:38,929 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=1, accuracy=0.545605095541
2016-01-12 01:36:41,489 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=1, accuracy=0.457707006369
2016-01-12 01:36:42,152 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=1, accuracy=0.505732484076
2016-01-12 01:36:43,032 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=1, accuracy=0.505350318471
2016-01-12 01:36:44,918 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=1, accuracy=0.535541401274
2016-01-12 01:36:44,955 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=1, accuracy=0.147133757962
2016-01-12 01:38:16,090 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=1, accuracy=0.495541401274
2016-01-12 01:38:16,829 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=1, accuracy=0.0704332832462
2016-01-12 01:38:47,988 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=1, accuracy=0.554394904459
2016-01-12 01:40:42,130 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=1, accuracy=0.554012738854
2016-01-12 01:42:18,071 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=1, accuracy=0.555541401274
2016-01-12 01:42:18,247 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=2, accuracy=0.389299363057
2016-01-12 01:42:18,289 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=2, accuracy=0.45949044586
2016-01-12 01:42:19,913 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=2, accuracy=0.546751592357
2016-01-12 01:42:22,561 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=2, accuracy=0.454140127389
2016-01-12 01:42:23,225 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=2, accuracy=0.50127388535
2016-01-12 01:42:24,012 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=2, accuracy=0.489681528662
2016-01-12 01:42:25,914 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=2, accuracy=0.533630573248
2016-01-12 01:42:25,951 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=2, accuracy=0.122547770701
2016-01-12 01:43:54,228 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=2, accuracy=0.492229299363
2016-01-12 01:43:54,962 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=2, accuracy=0.0673875875109
2016-01-12 01:44:27,084 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=2, accuracy=0.550573248408
2016-01-12 01:46:20,763 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=2, accuracy=0.553375796178
2016-01-12 01:47:55,799 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=2, accuracy=0.553885350318
2016-01-12 01:47:55,965 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=3, accuracy=0.405732484076
2016-01-12 01:47:56,007 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=3, accuracy=0.456687898089
2016-01-12 01:47:57,606 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=3, accuracy=0.546751592357
2016-01-12 01:48:00,013 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=3, accuracy=0.462165605096
2016-01-12 01:48:00,689 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=3, accuracy=0.502165605096
2016-01-12 01:48:01,560 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=3, accuracy=0.497324840764
2016-01-12 01:48:03,456 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=3, accuracy=0.527770700637
2016-01-12 01:48:03,493 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=3, accuracy=0.125350318471
2016-01-12 01:49:35,082 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=3, accuracy=0.503694267516
2016-01-12 01:49:35,813 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=3, accuracy=0.0623424604457
2016-01-12 01:50:04,760 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=3, accuracy=0.557452229299
2016-01-12 01:52:00,553 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=3, accuracy=0.555668789809
2016-01-12 01:53:36,512 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=3, accuracy=0.55949044586
2016-01-12 01:53:36,677 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=4, accuracy=0.425350318471
2016-01-12 01:53:36,718 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=4, accuracy=0.465605095541
2016-01-12 01:53:38,315 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=4, accuracy=0.544585987261
2016-01-12 01:53:40,857 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=4, accuracy=0.46152866242
2016-01-12 01:53:41,542 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=4, accuracy=0.492356687898
2016-01-12 01:53:42,301 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=4, accuracy=0.489936305732
2016-01-12 01:53:44,190 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=4, accuracy=0.530828025478
2016-01-12 01:53:44,227 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=4, accuracy=0.15949044586
2016-01-12 01:55:13,539 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=4, accuracy=0.492993630573
2016-01-12 01:55:14,264 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=4, accuracy=0.0594573463085
2016-01-12 01:55:43,517 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=4, accuracy=0.553375796178
2016-01-12 01:57:35,659 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=4, accuracy=0.554267515924
2016-01-12 01:59:08,661 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=4, accuracy=0.551719745223
2016-01-12 01:59:08,822 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=5, accuracy=0.429554140127
2016-01-12 01:59:08,864 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=5, accuracy=0.465859872611
2016-01-12 01:59:10,468 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=5, accuracy=0.542547770701
2016-01-12 01:59:12,990 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=5, accuracy=0.452356687898
2016-01-12 01:59:13,666 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=5, accuracy=0.495159235669
2016-01-12 01:59:14,428 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=5, accuracy=0.490573248408
2016-01-12 01:59:16,318 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=5, accuracy=0.524840764331
2016-01-12 01:59:16,355 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=5, accuracy=0.135796178344
2016-01-12 02:00:45,416 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=5, accuracy=0.494394904459
2016-01-12 02:00:46,146 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=5, accuracy=0.0664399096711
2016-01-12 02:01:14,900 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=5, accuracy=0.551974522293
2016-01-12 02:03:07,974 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=5, accuracy=0.551464968153
2016-01-12 02:04:42,689 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=5, accuracy=0.552738853503
2016-01-12 02:04:42,854 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=6, accuracy=0.423821656051
2016-01-12 02:04:42,895 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=6, accuracy=0.465605095541
2016-01-12 02:04:44,493 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=6, accuracy=0.549426751592
2016-01-12 02:04:47,056 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=6, accuracy=0.456305732484
2016-01-12 02:04:47,722 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=6, accuracy=0.506242038217
2016-01-12 02:04:48,485 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=6, accuracy=0.49923566879
2016-01-12 02:04:50,377 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=6, accuracy=0.530318471338
2016-01-12 02:04:50,414 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=6, accuracy=0.132229299363
2016-01-12 02:06:19,208 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=6, accuracy=0.489044585987
2016-01-12 02:06:19,942 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=6, accuracy=0.0678316978388
2016-01-12 02:06:52,818 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=6, accuracy=0.557707006369
2016-01-12 02:08:47,519 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=6, accuracy=0.557707006369
2016-01-12 02:10:22,147 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=6, accuracy=0.554394904459
2016-01-12 02:10:22,313 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=7, accuracy=0.402420382166
2016-01-12 02:10:22,355 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=7, accuracy=0.465095541401
2016-01-12 02:10:23,962 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=7, accuracy=0.553630573248
2016-01-12 02:10:26,404 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=7, accuracy=0.463057324841
2016-01-12 02:10:27,057 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=7, accuracy=0.495159235669
2016-01-12 02:10:27,927 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=7, accuracy=0.492101910828
2016-01-12 02:10:29,819 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=7, accuracy=0.534012738854
2016-01-12 02:10:29,856 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=7, accuracy=0.136178343949
2016-01-12 02:11:58,070 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=7, accuracy=0.498089171975
2016-01-12 02:11:58,802 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=7, accuracy=0.0707547100345
2016-01-12 02:12:28,519 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=7, accuracy=0.55949044586
2016-01-12 02:14:19,726 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=7, accuracy=0.56178343949
2016-01-12 02:15:52,201 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=7, accuracy=0.561910828025
2016-01-12 02:15:52,365 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=8, accuracy=0.407643312102
2016-01-12 02:15:52,406 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=8, accuracy=0.465477707006
2016-01-12 02:15:54,009 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=8, accuracy=0.559872611465
2016-01-12 02:15:56,548 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=8, accuracy=0.468535031847
2016-01-12 02:15:57,203 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=8, accuracy=0.508407643312
2016-01-12 02:15:57,967 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=8, accuracy=0.497961783439
2016-01-12 02:15:59,861 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=8, accuracy=0.53898089172
2016-01-12 02:15:59,898 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=8, accuracy=0.13898089172
2016-01-12 02:17:28,325 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=8, accuracy=0.502929936306
2016-01-12 02:17:29,047 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=8, accuracy=0.0736610073379
2016-01-12 02:18:05,857 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=8, accuracy=0.565095541401
2016-01-12 02:19:56,353 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=8, accuracy=0.568280254777
2016-01-12 02:21:29,604 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=8, accuracy=0.567388535032
2016-01-12 02:21:29,767 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, iter=9, accuracy=0.407261146497
2016-01-12 02:21:29,809 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, iter=9, accuracy=0.45872611465
2016-01-12 02:21:31,411 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LDA, iter=9, accuracy=0.547515923567
2016-01-12 02:21:33,970 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, iter=9, accuracy=0.470828025478
2016-01-12 02:21:34,632 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, iter=9, accuracy=0.49974522293
2016-01-12 02:21:35,400 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, iter=9, accuracy=0.490700636943
2016-01-12 02:21:37,286 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, iter=9, accuracy=0.530063694268
2016-01-12 02:21:37,323 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, iter=9, accuracy=0.139872611465
2016-01-12 02:23:06,371 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, iter=9, accuracy=0.496687898089
2016-01-12 02:23:07,103 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, iter=9, accuracy=0.0744811285663
2016-01-12 02:23:33,240 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, iter=9, accuracy=0.554522292994
2016-01-12 02:25:28,043 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, iter=9, accuracy=0.554267515924
2016-01-12 02:27:05,044 : INFO : Iter:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, iter=9, accuracy=0.555286624204
2016-01-12 02:27:05,044 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=GaussianNB, num_test=10, mean=0.410050955414, median=0.407452229299
2016-01-12 02:27:05,044 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=MultinomialNB, num_test=10, mean=0.462955414013, median=0.464777070064
2016-01-12 02:27:05,044 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=LDA, num_test=10, mean=0.547821656051, median=0.546751592357
2016-01-12 02:27:05,045 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=DecisionTreeClassifier, num_test=10, mean=0.460636942675, median=0.460636942675
2016-01-12 02:27:05,045 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=RandomForestClassifier, num_test=10, mean=0.500738853503, median=0.501210191083
2016-01-12 02:27:05,045 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=ExtraTreesClassifier, num_test=10, mean=0.495121019108, median=0.494713375796
2016-01-12 02:27:05,045 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=AdaBoostClassifier, num_test=10, mean=0.53174522293, median=0.531146496815
2016-01-12 02:27:05,045 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=NearestCentroid, num_test=10, mean=0.136687898089, median=0.135987261146
2016-01-12 02:27:05,046 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=KNeighborsClassifier, num_test=10, mean=0.49578343949, median=0.494968152866
2016-01-12 02:27:05,046 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=LinearRegression, num_test=10, mean=0.067280053656, median=0.0676096426749
2016-01-12 02:27:05,046 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=LogisticRegression, num_test=10, mean=0.555184713376, median=0.554458598726
2016-01-12 02:27:05,046 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=OneVsRestClassifier_LinearSVC, num_test=10, mean=0.555885350318, median=0.554267515924
2016-01-12 02:27:05,046 : INFO : Stat:	 site=yelp, ftype=INQUIRER, classifier=OneVsOneClassifier_LinearSVC, num_test=10, mean=0.556356687898, median=0.554840764331
2016-01-12 02:27:05,103 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=0, accuracy=0.0137579617834
2016-01-12 02:27:05,120 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=0, accuracy=0.522038216561
2016-01-12 02:27:05,271 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=0, accuracy=0.523312101911
2016-01-12 02:27:05,730 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=0, accuracy=0.447515923567
2016-01-12 02:27:06,217 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=0, accuracy=0.483184713376
2016-01-12 02:27:06,785 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=0, accuracy=0.468789808917
2016-01-12 02:27:07,188 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=0, accuracy=0.525477707006
2016-01-12 02:27:07,202 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=0, accuracy=0.0628025477707
2016-01-12 02:27:08,216 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=0, accuracy=0.478853503185
2016-01-12 02:27:08,279 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=0, accuracy=0.0186432656713
2016-01-12 02:27:09,285 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=0, accuracy=0.523694267516
2016-01-12 02:27:10,006 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=0, accuracy=0.524713375796
2016-01-12 02:27:10,525 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=0, accuracy=0.523821656051
2016-01-12 02:27:10,577 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=1, accuracy=0.0123566878981
2016-01-12 02:27:10,593 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=1, accuracy=0.513757961783
2016-01-12 02:27:10,743 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=1, accuracy=0.512738853503
2016-01-12 02:27:11,208 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=1, accuracy=0.448280254777
2016-01-12 02:27:11,696 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=1, accuracy=0.477324840764
2016-01-12 02:27:12,284 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=1, accuracy=0.474267515924
2016-01-12 02:27:12,683 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=1, accuracy=0.520636942675
2016-01-12 02:27:12,697 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=1, accuracy=0.0676433121019
2016-01-12 02:27:13,701 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=1, accuracy=0.478089171975
2016-01-12 02:27:13,764 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=1, accuracy=0.0144998734061
2016-01-12 02:27:14,773 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=1, accuracy=0.515159235669
2016-01-12 02:27:15,431 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=1, accuracy=0.514904458599
2016-01-12 02:27:16,020 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=1, accuracy=0.514267515924
2016-01-12 02:27:16,071 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=2, accuracy=0.0168152866242
2016-01-12 02:27:16,087 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=2, accuracy=0.536178343949
2016-01-12 02:27:16,235 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=2, accuracy=0.534904458599
2016-01-12 02:27:16,708 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=2, accuracy=0.450573248408
2016-01-12 02:27:17,197 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=2, accuracy=0.473248407643
2016-01-12 02:27:17,767 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=2, accuracy=0.470700636943
2016-01-12 02:27:18,171 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=2, accuracy=0.527515923567
2016-01-12 02:27:18,185 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=2, accuracy=0.0794904458599
2016-01-12 02:27:19,206 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=2, accuracy=0.478853503185
2016-01-12 02:27:19,269 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=2, accuracy=0.0193401562081
2016-01-12 02:27:20,245 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=2, accuracy=0.533630573248
2016-01-12 02:27:20,908 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=2, accuracy=0.533630573248
2016-01-12 02:27:21,478 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=2, accuracy=0.534904458599
2016-01-12 02:27:21,530 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=3, accuracy=0.011847133758
2016-01-12 02:27:21,546 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=3, accuracy=0.517197452229
2016-01-12 02:27:21,694 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=3, accuracy=0.516560509554
2016-01-12 02:27:22,146 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=3, accuracy=0.440127388535
2016-01-12 02:27:22,590 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=3, accuracy=0.475923566879
2016-01-12 02:27:23,165 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=3, accuracy=0.473630573248
2016-01-12 02:27:23,570 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=3, accuracy=0.512229299363
2016-01-12 02:27:23,583 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=3, accuracy=0.0703184713376
2016-01-12 02:27:24,595 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=3, accuracy=0.479363057325
2016-01-12 02:27:24,657 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=3, accuracy=0.0138896980465
2016-01-12 02:27:25,757 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=3, accuracy=0.516942675159
2016-01-12 02:27:26,434 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=3, accuracy=0.516560509554
2016-01-12 02:27:27,008 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=3, accuracy=0.517197452229
2016-01-12 02:27:27,059 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=4, accuracy=0.0141401273885
2016-01-12 02:27:27,075 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=4, accuracy=0.52101910828
2016-01-12 02:27:27,223 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=4, accuracy=0.531592356688
2016-01-12 02:27:27,694 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=4, accuracy=0.447006369427
2016-01-12 02:27:28,139 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=4, accuracy=0.474522292994
2016-01-12 02:27:28,703 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=4, accuracy=0.478598726115
2016-01-12 02:27:29,105 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=4, accuracy=0.524076433121
2016-01-12 02:27:29,119 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=4, accuracy=0.0663694267516
2016-01-12 02:27:30,126 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=4, accuracy=0.472229299363
2016-01-12 02:27:30,190 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=4, accuracy=0.0146429897293
2016-01-12 02:27:31,246 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=4, accuracy=0.534267515924
2016-01-12 02:27:31,884 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=4, accuracy=0.534394904459
2016-01-12 02:27:32,396 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=4, accuracy=0.534012738854
2016-01-12 02:27:32,448 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=5, accuracy=0.0132484076433
2016-01-12 02:27:32,464 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=5, accuracy=0.51974522293
2016-01-12 02:27:32,612 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=5, accuracy=0.523057324841
2016-01-12 02:27:33,100 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=5, accuracy=0.442292993631
2016-01-12 02:27:33,594 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=5, accuracy=0.477197452229
2016-01-12 02:27:34,174 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=5, accuracy=0.474012738854
2016-01-12 02:27:34,577 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=5, accuracy=0.521910828025
2016-01-12 02:27:34,591 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=5, accuracy=0.0714649681529
2016-01-12 02:27:35,602 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=5, accuracy=0.476305732484
2016-01-12 02:27:35,665 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=5, accuracy=0.0172113486013
2016-01-12 02:27:36,660 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=5, accuracy=0.523566878981
2016-01-12 02:27:37,331 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=5, accuracy=0.524203821656
2016-01-12 02:27:37,888 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=5, accuracy=0.524331210191
2016-01-12 02:27:37,939 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=6, accuracy=0.0126114649682
2016-01-12 02:27:37,955 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=6, accuracy=0.524585987261
2016-01-12 02:27:38,104 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=6, accuracy=0.526114649682
2016-01-12 02:27:38,557 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=6, accuracy=0.440382165605
2016-01-12 02:27:39,039 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=6, accuracy=0.470318471338
2016-01-12 02:27:39,614 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=6, accuracy=0.469554140127
2016-01-12 02:27:40,014 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=6, accuracy=0.527388535032
2016-01-12 02:27:40,028 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=6, accuracy=0.068025477707
2016-01-12 02:27:41,039 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=6, accuracy=0.471337579618
2016-01-12 02:27:41,102 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=6, accuracy=0.0160685691407
2016-01-12 02:27:42,099 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=6, accuracy=0.529936305732
2016-01-12 02:27:42,777 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=6, accuracy=0.529936305732
2016-01-12 02:27:43,339 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=6, accuracy=0.529426751592
2016-01-12 02:27:43,390 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=7, accuracy=0.0137579617834
2016-01-12 02:27:43,406 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=7, accuracy=0.523312101911
2016-01-12 02:27:43,554 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=7, accuracy=0.526242038217
2016-01-12 02:27:43,994 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=7, accuracy=0.429299363057
2016-01-12 02:27:44,485 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=7, accuracy=0.474012738854
2016-01-12 02:27:45,064 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=7, accuracy=0.470700636943
2016-01-12 02:27:45,465 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=7, accuracy=0.531592356688
2016-01-12 02:27:45,479 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=7, accuracy=0.0625477707006
2016-01-12 02:27:46,504 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=7, accuracy=0.469171974522
2016-01-12 02:27:46,568 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=7, accuracy=0.0149165107237
2016-01-12 02:27:47,585 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=7, accuracy=0.527515923567
2016-01-12 02:27:48,236 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=7, accuracy=0.528280254777
2016-01-12 02:27:48,792 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=7, accuracy=0.528662420382
2016-01-12 02:27:48,845 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=8, accuracy=0.0168152866242
2016-01-12 02:27:48,861 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=8, accuracy=0.530955414013
2016-01-12 02:27:49,009 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=8, accuracy=0.535541401274
2016-01-12 02:27:49,503 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=8, accuracy=0.445732484076
2016-01-12 02:27:49,990 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=8, accuracy=0.477834394904
2016-01-12 02:27:50,558 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=8, accuracy=0.480891719745
2016-01-12 02:27:50,972 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=8, accuracy=0.528535031847
2016-01-12 02:27:50,986 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=8, accuracy=0.0636942675159
2016-01-12 02:27:52,020 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=8, accuracy=0.480127388535
2016-01-12 02:27:52,083 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=8, accuracy=0.0163469281333
2016-01-12 02:27:53,088 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=8, accuracy=0.536815286624
2016-01-12 02:27:53,795 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=8, accuracy=0.536815286624
2016-01-12 02:27:54,327 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=8, accuracy=0.536050955414
2016-01-12 02:27:54,379 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=GaussianNB, iter=9, accuracy=0.0164331210191
2016-01-12 02:27:54,395 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=MultinomialNB, iter=9, accuracy=0.52101910828
2016-01-12 02:27:54,544 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LDA, iter=9, accuracy=0.527898089172
2016-01-12 02:27:55,018 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, iter=9, accuracy=0.448662420382
2016-01-12 02:27:55,503 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, iter=9, accuracy=0.478598726115
2016-01-12 02:27:56,072 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, iter=9, accuracy=0.470828025478
2016-01-12 02:27:56,474 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, iter=9, accuracy=0.529299363057
2016-01-12 02:27:56,488 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=NearestCentroid, iter=9, accuracy=0.0778343949045
2016-01-12 02:27:57,538 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, iter=9, accuracy=0.477324840764
2016-01-12 02:27:57,601 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LinearRegression, iter=9, accuracy=0.0239164803728
2016-01-12 02:27:58,557 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=LogisticRegression, iter=9, accuracy=0.529299363057
2016-01-12 02:27:59,298 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, iter=9, accuracy=0.529171974522
2016-01-12 02:27:59,858 : INFO : Iter:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, iter=9, accuracy=0.529936305732
2016-01-12 02:27:59,858 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=GaussianNB, num_test=10, mean=0.014178343949, median=0.0137579617834
2016-01-12 02:27:59,859 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=MultinomialNB, num_test=10, mean=0.52298089172, median=0.52152866242
2016-01-12 02:27:59,859 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=LDA, num_test=10, mean=0.525796178344, median=0.526178343949
2016-01-12 02:27:59,859 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=DecisionTreeClassifier, num_test=10, mean=0.443987261146, median=0.446369426752
2016-01-12 02:27:59,859 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=RandomForestClassifier, num_test=10, mean=0.47621656051, median=0.476560509554
2016-01-12 02:27:59,860 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=ExtraTreesClassifier, num_test=10, mean=0.473197452229, median=0.472229299363
2016-01-12 02:27:59,860 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=AdaBoostClassifier, num_test=10, mean=0.524866242038, median=0.526433121019
2016-01-12 02:27:59,860 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=NearestCentroid, num_test=10, mean=0.0690191082803, median=0.0678343949045
2016-01-12 02:27:59,860 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=KNeighborsClassifier, num_test=10, mean=0.476165605096, median=0.477707006369
2016-01-12 02:27:59,860 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=LinearRegression, num_test=10, mean=0.0169475820033, median=0.016207748637
2016-01-12 02:27:59,861 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=LogisticRegression, num_test=10, mean=0.527082802548, median=0.528407643312
2016-01-12 02:27:59,861 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=OneVsRestClassifier_LinearSVC, num_test=10, mean=0.527261146497, median=0.52872611465
2016-01-12 02:27:59,861 : INFO : Stat:	 site=yelp, ftype=GALC, classifier=OneVsOneClassifier_LinearSVC, num_test=10, mean=0.527261146497, median=0.529044585987
