#0: 0.051*italian + 0.048*pasta + 0.046*sauce + 0.032*bread + 0.032*garlic + 0.030*cheese + 0.023*olive + 0.023*tomato + 0.021*good + 0.020*salad
#1: 0.233*beer + 0.100*selection + 0.030*nacho + 0.026*pub + 0.025*tap + 0.017*great + 0.016*irish + 0.015*pretzel + 0.015*draft + 0.013*local
#2: 0.080*soup + 0.054*rice + 0.049*noodle + 0.037*bowl + 0.036*chinese + 0.032*beef + 0.027*good + 0.021*dish + 0.019*broth + 0.017*place
#3: 0.058*free + 0.056*customer + 0.037*employee + 0.019*bathroom + 0.019*staff + 0.019*clean + 0.018*room + 0.017*management + 0.015*dirty + 0.015*child
#4: 0.249*pizza + 0.038*slice + 0.034*crust + 0.025*min + 0.024*good + 0.023*cheese + 0.022*delivery + 0.022*topping + 0.019*thin + 0.017*place
#5: 0.069*place + 0.027*star + 0.024*review + 0.024*good + 0.023*more + 0.020*restaurant + 0.019*thing + 0.016*better + 0.014*price + 0.014*time
#6: 0.266*burger + 0.176*fry + 0.027*bun + 0.023*cheese + 0.022*good + 0.017*bacon + 0.015*patty + 0.012*order + 0.011*french + 0.011*hamburger
#7: 0.143*shrimp + 0.102*crab + 0.096*fish + 0.069*seafood + 0.039*mom + 0.038*oyster + 0.032*leg + 0.024*tempura + 0.021*fresh + 0.018*clam
#8: 0.089*cheese + 0.074*kid + 0.063*best + 0.054*mac + 0.039*old + 0.037*town + 0.037*year + 0.031*scottsdale + 0.031*shake + 0.030*valley
#9: 0.094*chip + 0.087*mexican + 0.074*salsa + 0.064*bean + 0.039*margarita + 0.035*good + 0.028*rice + 0.024*burrito + 0.023*tortilla + 0.019*fresh
#10: 0.180*vega + 0.106*la + 0.055*le + 0.045*pho + 0.015*est + 0.014*une + 0.013*pa + 0.012*de + 0.011*pour + 0.010*il
#11: 0.066*asada + 0.065*carne + 0.058*delish + 0.044*omg + 0.028*discount + 0.026*charge + 0.026*absolute + 0.025*lemonade + 0.023*gift + 0.020*christmas
#12: 0.083*hotel + 0.075*phoenix + 0.049*downtown + 0.037*charlotte + 0.029*south + 0.023*tempe + 0.022*area + 0.021*hip + 0.021*north + 0.020*best
#13: 0.061*meat + 0.046*pork + 0.042*sauce + 0.037*rib + 0.037*good + 0.034*bbq + 0.023*flavor + 0.023*side + 0.021*beef + 0.019*corn
#14: 0.074*bar + 0.042*night + 0.037*place + 0.034*drink + 0.024*good + 0.021*great + 0.018*nice + 0.017*friend + 0.014*area + 0.014*bartender
#15: 0.127*great + 0.079*place + 0.049*service + 0.037*staff + 0.028*time + 0.025*delicious + 0.022*nice + 0.021*good + 0.020*excellent + 0.020*best
#16: 0.092*ramen + 0.054*asian + 0.050*casino + 0.050*japanese + 0.033*korean + 0.027*chop + 0.024*shell + 0.021*fusion + 0.020*beef + 0.019*miso
#17: 0.279*lunch + 0.067*special + 0.042*day + 0.038*today + 0.032*dinner + 0.026*spring + 0.023*time + 0.016*pineapple + 0.016*quick + 0.015*week
#18: 0.034*stomach + 0.031*con + 0.027*sick + 0.025*mini + 0.024*pro + 0.019*app + 0.017*jam + 0.015*winner + 0.015*till + 0.015*e
#19: 0.305*hour + 0.273*happy + 0.040*dip + 0.028*na + 0.025*drink + 0.023*groupon + 0.020*deal + 0.019*special + 0.017*appetizer + 0.014*half
#20: 0.037*lol + 0.034*dollar + 0.025*girl + 0.022*buck + 0.021*im + 0.021*kinda + 0.020*stay + 0.018*ta + 0.018*secret + 0.017*get
#21: 0.067*counter + 0.036*roast + 0.033*meh + 0.033*deli + 0.028*cooky + 0.025*cookie + 0.024*bakery + 0.023*w/ + 0.023*market + 0.022*beef
#22: 0.124*salad + 0.033*option + 0.031*veggie + 0.031*fresh + 0.022*vegetarian + 0.020*menu + 0.020*healthy + 0.019*meat + 0.018*pita + 0.017*side
#23: 0.231*chicken + 0.031*sauce + 0.026*coupon + 0.022*rice + 0.021*orange + 0.018*fried + 0.014*spice + 0.014*good + 0.014*garlic + 0.013*piece
#24: 0.091*wine + 0.033*restaurant + 0.029*menu + 0.027*glass + 0.026*list + 0.025*bottle + 0.022*beautiful + 0.021*dinner + 0.020*experience + 0.017*dining
#25: 0.045*steak + 0.018*dessert + 0.016*meal + 0.016*dinner + 0.014*good + 0.014*great + 0.014*lobster + 0.013*service + 0.013*delicious + 0.013*restaurant
#26: 0.064*cream + 0.058*tea + 0.056*ice + 0.040*chocolate + 0.033*sweet + 0.027*dessert + 0.026*flavor + 0.019*pot + 0.015*strawberry + 0.014*milk
#27: 0.075*duck + 0.057*montreal + 0.056*pie + 0.044*amazing + 0.041*tasting + 0.041*brisket + 0.022*key + 0.019*gras + 0.019*apple + 0.018*presentation
#28: 0.075*breakfast + 0.056*egg + 0.025*bacon + 0.022*good + 0.019*toast + 0.019*french + 0.017*waffle + 0.017*morning + 0.016*pancake + 0.014*coffee
#29: 0.120*line + 0.042*parking + 0.031*door + 0.029*drive + 0.028*lot + 0.025*long + 0.022*front + 0.022*car + 0.017*smell + 0.015*bomb
#30: 0.074*boyfriend + 0.072*potato + 0.059*sweet + 0.044*soda + 0.037*bag + 0.033*tapa + 0.033*double + 0.017*jerk + 0.014*machine + 0.011*ball
#31: 0.275*taco + 0.047*burrito + 0.043*guacamole + 0.035*fish + 0.021*truck + 0.020*quesadilla + 0.018*street + 0.018*bell + 0.015*al + 0.014*guac
#32: 0.042*miss + 0.038*sangria + 0.034*cashier + 0.034*hit + 0.031*coke + 0.030*consistent + 0.028*ayce + 0.027*diet + 0.025*terrific + 0.022*pitcher
#33: 0.162*hot + 0.072*wing + 0.062*dog + 0.057*onion + 0.042*chili + 0.039*sauce + 0.024*pepper + 0.022*ring + 0.021*chipotle + 0.017*buffalo
#34: 0.149*sushi + 0.138*roll + 0.034*tuna + 0.029*chef + 0.028*fresh + 0.028*salmon + 0.023*fish + 0.017*sashimi + 0.017*spicy + 0.017*place
#35: 0.075*dish + 0.046*restaurant + 0.039*portion + 0.039*thai + 0.038*menu + 0.023*curry + 0.020*large + 0.019*small + 0.018*yum + 0.017*spicy
#36: 0.129*coffee + 0.063*shop + 0.060*cafe + 0.034*hubby + 0.026*california + 0.021*cup + 0.020*english + 0.020*donut + 0.016*john + 0.016*latte
#37: 0.088*love + 0.027*man + 0.027*und + 0.026*airport + 0.024*da + 0.019*owner + 0.019*der + 0.017*texas + 0.017*cart + 0.015*west
#38: 0.115*music + 0.043*live + 0.038*slider + 0.037*rock + 0.037*loud + 0.030*show + 0.023*band + 0.020*tourist + 0.019*playing + 0.016*country
#39: 0.130*sunday + 0.073*brunch + 0.047*afternoon + 0.045*desert + 0.040*sister + 0.031*fabulous + 0.023*mimosa + 0.023*bonus + 0.019*saturday + 0.018*tamale
#40: 0.217*strip + 0.062*card + 0.059*mall + 0.034*cash + 0.033*hawaiian + 0.031*credit + 0.023*register + 0.021*ambience + 0.020*joe + 0.019*eatery
#41: 0.278*location + 0.034*view + 0.023*convenient + 0.021*fountain + 0.019*center + 0.018*sun + 0.018*new + 0.017*original + 0.015*park + 0.015*island
#42: 0.165*good + 0.081*place + 0.062*service + 0.058*price + 0.042*great + 0.026*better + 0.023*bit + 0.022*worth + 0.021*nice + 0.020*time
#43: 0.183*nothing + 0.067*ok + 0.052*special + 0.027*store + 0.023*san + 0.021*au + 0.019*spectacular + 0.018*grill + 0.018*see + 0.015*c'est
#44: 0.022*wall + 0.016*please + 0.015*kitchen + 0.012*brother + 0.010*picture + 0.009*decor + 0.009*cajun + 0.009*use + 0.008*welcome + 0.008*wood
#45: 0.066*time + 0.040*order + 0.038*service + 0.031*minute + 0.018*place + 0.017*last + 0.016*table + 0.016*wait + 0.015*restaurant + 0.015*waitress
#46: 0.252*sandwich + 0.071*bread + 0.036*turkey + 0.030*cheese + 0.019*pickle + 0.017*meat + 0.016*mayo + 0.015*club + 0.012*beef + 0.012*croissant
#47: 0.039*dry + 0.032*salty + 0.031*bad + 0.030*flavor + 0.029*bland + 0.023*taste + 0.022*greasy + 0.022*salt + 0.021*soggy + 0.019*worst
#48: 0.192*buffet + 0.116*! + 0.055*dessert + 0.037*selection + 0.035*indian + 0.030*station + 0.027*best + 0.020*section + 0.019*variety + 0.018*foie
#49: 0.081*table + 0.052*server + 0.048*drink + 0.044*water + 0.034*waiter + 0.031*plate + 0.024*bill + 0.023*service + 0.021*check + 0.021*tip
